@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.Home {
  -ms-scroll-snap-type: y mandatary;
      scroll-snap-type: y mandatary;
  overflow-y: scroll;
  height: 100vh;
}

.home .home_img {
  width: 100%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 240px;
  font-family: "Poppins", sans-serif;
}

.home .home_img h2 {
  font-size: 3.5rem;
  color: #f26b16;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

.home .home_img p {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.2rem;
  color: #58667e;
}

.home .home_img a {
  text-decoration: none;
  color: white;
  background-color: #f7931a;
  border-radius: 2px;
  padding: 20px 50px;
  font-size: 1.2rem;
  font-weight: 500;
}

.home .home_img a:hover {
  background-color: #f26b16;
}

.nav_home {
  height: 80vh;
}

.cards_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  padding: 100px;
}

#intro {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  padding: 0px 30px;
  margin-bottom: 50px;
}

#intro div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#intro div p {
  font-family: "Titillium Web", sans-serif;
  font-weight: 500;
  color: #58667e;
  margin-right: 20px;
  font-size: 1.4rem;
  margin-bottom: 20px;
}

#intro img {
  width: 70%;
  margin: 30px 0px;
  margin-bottom: 40px;
}

.tools {
  background: #13161f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tools h1,
.tools a {
  color: white;
  font-family: "Titillium Web", sans-serif;
  font-weight: 300px;
  margin-bottom: 50px;
}

.tools .cardscontainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  margin-bottom: 50px;
}

.tools .cardscontainer .cards {
  background-color: #090c14;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 260px;
}

.tools .cardscontainer .cards i {
  font-size: 50px;
  color: #f7931a;
  margin-bottom: 20px;
}

.tools .cardscontainer .cards h1,
.tools .cardscontainer .cards a {
  margin-bottom: 10px;
}

.tools > h1 {
  font-size: 1.9rem;
}

#github {
  background: #f1e6db;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  margin: 0px 40px;
  padding: 20px 40px;
  margin-bottom: 50px;
}

#github h1,
#github p,
#github a {
  color: #222531;
  font-family: "Titillium Web", sans-serif;
  font-weight: 300px;
  margin: 0px;
  margin-bottom: 50px;
}

#github h1 {
  font-size: 2.2rem;
}

#github p {
  color: #58667e;
  font-size: 1.4rem;
}

#github img {
  width: 70%;
  margin-left: 60px;
}

#github a {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  padding: 5px 4px;
  border-style: solid;
  border-color: black;
  border-width: 2px;
}

#github a i {
  padding-right: 8px;
  color: black;
}

#github a:hover {
  color: #f26b16;
  border-color: #f26b16;
  -webkit-box-shadow: 0 1px 5px rgba(223, 112, 21, 0.5);
          box-shadow: 0 1px 5px rgba(223, 112, 21, 0.5);
}

#github a:hover i {
  color: #f26b16;
}

@media only screen and (max-width: 768px) {
  .cards_container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #intro p {
    text-align: center;
  }
  #intro img {
    width: 50%;
  }
  #intro .home_img h2 {
    font-size: 2rem;
    color: aqua;
  }
  .tools .cardscontainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "c1 c1 c2 c2" ". c3 c3 .";
  }
  .tools .c1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: c1;
  }
  .tools .c2 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: c2;
  }
  .tools .c3 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: c3;
  }
  #github {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #github img {
    width: 50%;
    margin-bottom: 20px;
    margin-left: 0px;
  }
}

@media only screen and (max-width: 425px) {
  .cards_container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .home_img h2 {
    font-size: 2rem;
  }
  .home_img p {
    font-size: 1rem;
  }
  .tools .cardscontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #github h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  #github p {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=Home.css.map */