@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
h1 {
  height: 5vh;
  color: #222531;
  margin: 10px 20px;
}

.container {
  display: -ms-grid;
  display: grid;
  padding: 20px;
  min-width: 100%;
      grid-template-areas: "Card cardhori1" "Card cardhori2";
  grid-gap: 30px;
}

.Card {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: Card;
}

.card-hori {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card-hori img {
  width: 250px;
  height: 150px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card-hori p {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  color: #58667e;
  margin-right: 20px;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.card-hori h2 {
  margin-right: 20px;
  margin-bottom: 10px;
  color: #222531;
}

.card-hori a {
  font-weight: bold;
  color: #005da6;
  text-decoration: none;
}

.card-hori a:hover {
  border-bottom: solid;
}

.card-hori1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: cardhori1;
}

.card-hori2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: cardhori2;
}

@media only screen and (max-width: 768px) {
  .container {
        grid-template-areas: "Card Card" "cardhori1 cardhori2";
  }
  .card-hori {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 425px) {
  .container {
        grid-template-areas: "Card " "cardhori1 " "cardhori2";
  }
}
/*# sourceMappingURL=News.css.map */